protocols = imap pop3
auth_mechanisms = plain login
auth_verbose = yes
passdb {
	driver = sql
	args = /etc/dovecot/dovecot-sql.conf
}
userdb {
	driver = sql
	args = /etc/dovecot/dovecot-sql.conf
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		group = postfix
		mode = 0660
		user = postfix
	}
	user = root
}

service stats {
	unix_listener stats-reader {
		group = mail
		mode = 0666
	}

	unix_listener stats-writer {
		group = mail
		mode = 0666
	}
}

mail_home = /home/vmail/%d/%n
mail_location = maildir:~

ssl_cert = </etc/ssl/private/vmail.crt
ssl_key = </etc/ssl/private/vmail.key
ssl_dh = </etc/dovecot/dh.pem

namespace inbox {
	type = private
	separator = /
	prefix = 
	inbox = yes

	mailbox Drafts {
		auto = subscribe
		special_use = \Drafts
	}
	mailbox Junk {
		auto = subscribe
		special_use = \Junk
	}
	mailbox Trash {
		auto = subscribe
		special_use = \Trash
	}
	mailbox Sent {
		auto = subscribe
		special_use = \Sent
	}
	mailbox "Sent Messages" {
		auto = no
		special_use = \Sent
	}
}
