repo gitolite-admin
	RW+ = roehr

repo roehr/vulkan_experiments
	RW+ = roehr

repo roehr/youtube-dl
	RW+ = roehr

repo roehr/widevine-l3-decryptor
	RW+ = roehr

repo roehr/pngcrush
	RW+ = roehr

repo roehr/libimagequant
	RW+ = roehr

repo roehr/lodepng
	RW+ = roehr

repo roehr/pngquant
	RW+ = roehr

repo roehr/zlib
	RW+ = roehr

repo roehr/upx
	RW+ = roehr

repo roehr/pkgbuilds
	RW+ = roehr

repo roehr/blog
	RW+ = roehr

repo roehr/st
	RW+ = roehr

repo roehr/personal_infra
	RW+ = roehr
