ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers          HIGH:!aNULL:!MD5;

server {
	listen 80;
	server_name default_server;
	root /var/www/html;
	
	location / {
		index index.html;
		try_files $uri $uri/ =404;
	}
}

server {
	server_name datacowboy.cf www.datacowboy.cf;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/datacowboy.cf.fullchain;
	ssl_certificate_key /etc/ssl/datacowboy.cf.key;

	location / {
		auth_basic "Enter creds: ";
		auth_basic_user_file /etc/.htpasswd;
		proxy_pass http://1.2.3.4:1337;
	}
}
