[Interface]
Address = 10.0.51.1/24, dead:beef:5001::1/48
ListenPort = 51240
PrivateKey = your_privkey_here
# Replace br0 with your WAN interface if you want to forward traffic
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o br0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o br0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o br0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o br0 -j MASQUERADE
DNS = 1.1.1.1

[Peer]
PublicKey = your_pubkey_here
AllowedIPs = 10.0.51.2/32, dead:beef:5001::2/128
